DIALoGUE oN FRIENDSHIP. 55

ships one’s possession remains 61116 and certain 130 66011.
So 1311613, even if 1311066 1113131196 161116111, which are, as it
were, gifts of fortune, yet life unadorned and deserbed
by friends 061111013 116 pleasant. But of 131116 enough.
XVI.—Moreover, we 11111613 determine what are 13116
111111136 of Friendship and, as 113 were, 13116 boundaries of
affecbion. And, concerning these, I observe 1311613 1311166
opinions are stated, of 11013 0116 of which I approve.
First, 1311613 we should be disposed towards our friends
in 13116 661116 way as towards ourselves3 13116 second, 1311613
our goodwill towards our friends should col-respond
equally and exacny 130 1311611 goodwill iaowards'us3 13116
third, 1311613 613 what price each one values himself, 613
60 11111011 should he be valued by his friends. With
none 613 611 of 1311666 1311166 opinions do I concur. For
1161131161· 16 1311613 111613 one 131116, that as each one is dis-
ffiefiissffiai'diwffniss‘ssf'ffassss 3255? ῗωῗίΡῖἓῖᾶοἮῗέἓ
· 2
sakes we should never d0‚ we do for the sake of our
friendszf'fheg from 13116 unworthy, supplicate from
13116111, 1311611 inveigh 01761-1111313611)Γ againsb some 0116,
and 1611 613 him over-vehemently. What in 0111 own
affairs are done 11013 quite honourably, are done in the
affairs of οων friends 1110613 honourably3 and 1311616 616
many 11161313616 111 which good men (161316013 11111011 from
1311611 own advantageS, and suffer them 130 be withdrawn,
60 1311613 their friends enjoy 13116111 rather 1311611 themselves·
The second opinion is that which 111111136 friendships
by recipi-ocal kind actions and wishes. This, indeed,
is 130 0611 Friendship 130 6 reckoning 1300 111111111361γ and
meanly,—that 13116 proportion of benefits given and 16-
ceived may be equal. Richer and more opulent does
true Friendship appear 130 1116 130 116, and 11013 130 061011-
late closely 16613 113 give back more 1311611113 1166 received3
for neither should we be afraid 16613 anything be 10613 m-

