DIALOGUE ΟΝ FRIEND SHIP. 65

we are 800118130111811 to prefer young horses 130 0111
ones. Doubb unworthy of man! For there ought nob
to be 881318137 of friendships as of 0131181· things. The
01118813 friendships, like those wines which bear long
keeping, oughia 130 118 the ΡΙ888811138813,81111 13118 8871113
18 131118“1311813 1118117 pecks of 88111 11111813 118 caten
together, 1311813 13118 13881( of Friendship may be com-
111813811.”Β1113 as to 11078113188,-11 131187 bring hope 1311813,
88 111 plants which do 11013 disappoint, 1111113 77111 appear,—
131187111118811 11111813 11013 118 rejected, · 118781131181888,13118 0111
friendship 11111813 118 preserved in 1138 own place. For
1118 power of 81113111111137 81111 0118130111 18 7817 8118811Ν87,
87811 111 13118 1118131381· of 13118 horse 1138811,01 which I have
just now made mention, if no 01101111181381108 hinder,
there 18 110 0118 who does not more gladly 1188 1311813 130
which he 18 80011813οω811, 1311811 one unbroken and strange.
And 11013 only 111 the case of 131118, 77111011 18 811 811111181, 111113
111 those thinqs also which are 11181111118138,18 11811113 strong3
since we are delighted 7711311 places themselves, even
mountainous and 7700117,111 which we have 11778113 for a
considerable 1311118. Β1113 113 18 of 13118 81881881111111011381108
in Friendship 1311813 13118 superior be on 8 18781 7711311 13118
inferior3 for 1311818 are often certain excellences in a
man, such 88 7788 that of ' Scipio in our flock, so 130 say.
Never did he 8813 himself before Philus, never before
Rupilius, 118781· before MummiuS, never before his friends
of lower rank. Q. Maximus, indeed, his brother, an
admirable 111811,111113 011 13118 whole 117 110 11188118 equal 130
himself, because he was his senior in age, he used to
respect as his superior, and wished 811 1118 friends 130
be more honoured on account of himself. And 131118
should be done and imitated 117 811, 80 1311813,11 131187
have 813118111811 8117 pre· -eminence in virtue, 811111137, and

fortune, 131187 11187 impart 1311888 to their own friends ·

and share them 7711311 those nearest to them3 11ῧ311813, if

