DIALOGUE ΟΝ FRIENDSHIP. . 57

[6611 anything fall 10 1116 ground, or 1661 111016 than is
fair be heaped upon Friendship) But 1111611 third limi-
1611011 16 the worst3 viz. 11161 66611 0116 should be valued
by his friends 61 1116 price which 116 6611166166 himself3
for often 111 some) either their 6111111, 16 too weak‚ or their
hope of increasmg their fortune 1100 11111611 broken. It,
is 11011, therefore, 1116 mark of a friend 10 116 611611 10-
wards him, as he is towards himself, but rather 10
endeavour and 16116 measures, 111161 116 may rouse up
11116 dejecssed 6111111 of his friend, and induce a 11611161
hope and way of fhinking. Another definition, 111616·
fore, of 111116 Friendship, must be resolved on, as soon as
I shall have sfated what Scipio was accustomed espe-
cially 10 blame. He used 10 (1601616 11161 110 'saying
111111016 tilnjpripulsi 110 Ἐῖ1611116ἒ1ρ {Ouid thave beeln¹5 founid,
an ao m,woasa1 aoneoug soo
love as if, some 1111116 01 other, 116 would 11616 ; but 11161,
116 could 11011 be induced 10 believe 11161 11116, 66 it
was thought, was said by Bias, who had been con-
sidered a wise man, one of “ The Seven‚'' but 1111611111
was 1116 661111166111 of some vile or intriguing man, or of
one who looked 61 611 tlzv‘nqs with reference 10 1116 own
power. For how will any one be able 10 116 6 friend
to him, whose enemy he will think he may become Ρ
Nay‚ 1111111161,11 will be necessary 10 wish and desire,
11161 6 friend may do wrong as often as possible, in
order 111611 116 may affor-d him 1116 111016 handles, 6ο 110
say, for reproving Mam but, 011 the 011161 11611ᾶ, 11 will
be necessary 10 be vexed, 10 116 sorry, 10 be filled with
envy aij, 1116 right 66110116 and advantages of his friends.
erefore 11116 precept, indeed, whosesoever 11 16, 16
enough 110 take away Friendship. This precept should
1611161 have been 16113111, 1111611 we should employ such
diligence in forming friendships, 1111611 we should never

begin 10 love him whom we may some day 11616. ·

