DIALOGUE ΟΝ FRIENDSHIP. 59

eside8‚ 11 170 should be less fortunate 111 0110031118 α
imwl, Scipio thought that that ought rather 10 be
adured, than that 11 should be thought an occasion for
[1111115103.

XVII. —These 11111113110113,1·,1101·0101·0,Ι think we must
rnploy, that both 1110 character 01 friends may be
1311101033, 311(1 11131 there may be among them an inter-
hange of all things, of plans, 01 17131103, 1711110111 any
xception, that, 07011 11 by any chance 11 should happen
hat the less just wishes 01 our friends have to be
upported, in 17111011 0111101· 111011· 1110 or reputation is 31,
take, we must (1071310 from 1110 ordinary course. pro-
1(1οᾶ 11131 1110 highest disgrace does not follow, for
here is a point as 131· 33 17111011 pardon may be ex-
ended to Friendship. But reputation must not be
081001οᾶ, nor ought we 1ο think the goodwill 01 0111·
011017 citizens 311 unimportant instrument 101· 1110 0011-
1101 01 public affairs, which it 13 disgraceful 10 acquire
»y blandishments 311(1 flattery. The virtue, 17111011
,1100151011 follows, must by no means be rejected. But
11011 (101· Ι return 10 Scipio, whose whole discourse
733 about Friendship) 110 used 10 complain, that in all
ther matters men were more earnest 3 that how many'·
:oats and sheep each 0110 1133, 110 0311 say, how many
riends he 1133, 110 03111101 say; 311(1 11131 111 obtaining
hese indeed they employ care, but in choosing their
riends they are negligent, nor have they, as it were,
zertain signs and marks by which they may judge 01
hose who are fit for friendship. The firm, 3103ᾶ1331,
md 111131170113115Γ therefore ought 10 be chosen, 01 which
{ind there is great lack, and for α, ‘man 10 ]’11(180 13 ’

4ruly (1111101111, except for 311 011ρο110110οᾶ one‚· but the -

›xperience must be gained in Friendship itself. Con-
tequently, the friendship forestalls the judgment,
md takes away the power 01 gaining experience.

