DIALOGUE ΟΝ FRIENDSHIP. 89

1081 111ογ be taken in with 01111111113 flattery. For one
who 11811018 openly there is no one who does 1101 dotent,
unless he who is very stupid3 it is 1081 1110 crafty 8οᾶ
(11831118οᾶ insinuate himself that we 11111813 studiously be
011 0111· guard. For he is 11013 very easily recognised‚
since even by opposition he 011011 11811018, and fawns
while pretending 11181, 110 18 quarrelling, 8,οᾶ 81 1881,
{mizffzssssnsssssssssssuffflfflf 111111
v
seen 18111101· than himself. Β1113 whab isymore (11831800-
1111 111811 10 be befooled? And 1081 11118 happen we
1111181, be on our guard, 88 111 ΕΡ10101118, “ You will have
twisted me 81101113 izo-day 8110νο 811 13110 10011811 old men
in comedy, and 011081οᾶ 1110 1110813 completely.'’ For
11118, even 111 plays, is 1110 111081 10011811 0118180101, that
of short-sighted and credulous old men. But, I don’t
know by what meane, from 1110 friendships 01 perfect
men, 131181 18 01 13110 wise (I am speaking 01 this wisdom
which seems able 10 1811 10 8 111811), ‘my conversation
has descendecl 10 unimportanb friendshiPS. Therefore,
101 118 10111111 130 1311080 first mentioned points, and bring
111080 very points 81 10113111 10 a conclusion.
XXV11.—-Virtue‚ Virtue, Ι say, O. Fannius, and you,
Q. Mucius, 110111 produces and preserves FriendshipS.
For in her 001181818 1110 harmony with 011011111813811008, 111
1101, stability, in her, consuancynj 8οᾶ when she has
revealed. herself, and shown 1101 splendour‚ and be-
held and recognised 1110 same in 811011101, 8110 brings
herself 10 11181, and in 111111 receives 111813 which 18

111 1110 011101, 110111 which blazes forth whether we call ’

it their love or friendship. For each has been 80
named from the act of loving. Β111 10 love 18 1101111113
0180 111811 130 have an 8110011011 101 11181 very person
whom you love, though 110 want, 111011311 110 advan-
1830 18 80113111, which, however, 118011 blossoms 0111 01

